# DockerDemo

./: Dockerfile  Jenkinsfile  JenkinsfileQA  README.md  app.js  deployment.properties  logger.js  package.json
config/: properties.buildverification.json  properties.development.json  properties.json  properties.local.json  properties.production.json
controllers/: messages-controller.js
logs/: Readme.txt
public/javascripts/: motd.js
public/stylesheets/: jquery-ui.min.css
routes/: index.js
services/: messages-service.js
test/jmeter/: Website-MessageOfTheDay_TestPlan.jmx  readme.txt
test/selenium/: config.properties  pom.xml
test/selenium/ruby/: Gemfile  README.md  Rakefile  options.config
test/selenium/ruby/features/: homepage-background.feature  homepage-outline.feature  homepage.feature  weekpage.feature
test/selenium/ruby/features/step_definitions/: homepage_steps.rb  weekpage_steps.rb
test/selenium/ruby/features/support/: env.rb  hooks.rb
test/selenium/src/: README.md
test/selenium/src/test/java/com/atb/motd/glue/: CommonSteps.java  Hooks.java
test/selenium/src/test/java/com/atb/motd/glue/homepage/: HomePageSteps.java
test/selenium/src/test/java/com/atb/motd/runners/homepage/: HomePageTest.java
test/selenium/src/test/resources/feature/: HomePage.feature
test/unit/: messages-controller-test.js  messages-service-test.js
views/: motd-week.ejs  motd.ejs
